# study-with-mobile

./: README.md  settings.gradle
app/: build.gradle
client/: build.gradle
client/app/: build.gradle  google-services.json
client/app/src/androidTest/java/com/ahnsong/studymobile/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/ahnsong/studymobile/applications/: StudyWithMeApplication.java  StudyWithMeGlide.java  StudyWithMeInstance.java
client/app/src/main/java/com/ahnsong/studymobile/base/: BaseActivity.java  Const.java  Consts.java
client/app/src/main/java/com/ahnsong/studymobile/connector/: PersonAdapter.java  PersonItemClickListener.java  UserItemClickListener.java
client/app/src/main/java/com/ahnsong/studymobile/data/: HomeCorona.java  HomeSlide.java  MyClass.java  Notice.java  Permission.java  Streaming.java  User.java
client/app/src/main/java/com/ahnsong/studymobile/data/livestation/: CDN.java  Channel.java  Content.java
client/app/src/main/java/com/ahnsong/studymobile/data/naver/: CDN.java  Channel.java  Content.java
client/app/src/main/java/com/ahnsong/studymobile/data/opendata/: Body.java  Corona.java  Header.java  Item.java  Items.java
client/app/src/main/java/com/ahnsong/studymobile/data/user/: Person.java  Teachable.java  User.java
client/app/src/main/java/com/ahnsong/studymobile/firebase/: FirebaseCallback.java  FirebaseManager.java
client/app/src/main/java/com/ahnsong/studymobile/network/: MediaClient.java  MediaService.java  OpenDataClient.java  OpenDataService.java
client/app/src/main/java/com/ahnsong/studymobile/streaming/: LiveStreamCallback.java  LiveStreamManager.java  LiveStreamService.java  LiveStreamTimer.java  LiveStreamTimerCallback.java  NaverLiveMedia.java  OpenLiveMedia.java  StreamUtils.java
client/app/src/main/java/com/ahnsong/studymobile/ui/corona/: CoronaActivity.java  CoronaInfoActivity.java  CoronaStat.java  CoronaViewModel.java
client/app/src/main/java/com/ahnsong/studymobile/ui/init/: LoginActivity.java  PermissionActivity.java  PermissionAdapter.java  SplashActivity.java
client/app/src/main/java/com/ahnsong/studymobile/ui/live/: LiveStationCastActivity.java  LiveStationCastViewModel.java  LiveStationWatchActivity.java  LiveStationWatchViewModel.java
client/app/src/main/java/com/ahnsong/studymobile/ui/main/: MainActivity.java
client/app/src/main/java/com/ahnsong/studymobile/ui/main/home/: HomeFragment.java  HomeList.java  HomeListAdapter.java  HomeSlideAdapter.java  HomeViewModel.java  MainSlidePagerAdapter.java
client/app/src/main/java/com/ahnsong/studymobile/ui/main/search/: SearchFragment.java  SearchListAdapter.java  SearchViewModel.java
client/app/src/main/java/com/ahnsong/studymobile/ui/main/settings/: SettingsAdapter.java  SettingsFragment.java  SettingsViewModel.java
client/app/src/main/java/com/ahnsong/studymobile/ui/player/: YoutubePlayerActivity.java
client/app/src/main/java/com/ahnsong/studymobile/ui/register/: RegisterActivity.java  RegisterViewModel.java
client/app/src/main/java/com/ahnsong/studymobile/utils/: LectureTimer.java  LectureTimerCallback.java  ProgressDialog.java  Utils.java
client/app/src/main/res/drawable/: bg_btn_basic.xml  bg_btn_radious.xml  bg_btn_violet_selector.xml  bg_radious_basic.xml  bg_radious_bottom_only.xml  ic_baseline_live_24.xml  ic_close_arrow.xml  ic_open_arrow.xml  progress_bg.xml  radius_actionbar_bg.xml
client/app/src/main/res/layout/: activity_corona.xml  activity_corona_info.xml  activity_live_station_cast.xml  activity_live_station_watch.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_register.xml  activity_splash.xml  activity_youtube_player.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  item_corona_card.xml  item_home_lecture.xml  item_home_slide.xml  item_home_teacher.xml  item_notice.xml  item_permission.xml  item_user_search.xml  progress_dialog.xml
client/app/src/main/res/menu/: bottom_nav_menu.xml
client/app/src/main/res/navigation/: mobile_navigation.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
server/: LICENSE  docker-compose.yml
(+17 files in other folders)
